# WhatsApp Button Converter



Meant to be simple userscript, to convert whatsapp buttons on facebook pages to sms links.

I have managed to get so far https://chat.openai.com/share/d1dabbac-3632-4bb3-9846-11846cf9c8d9 but unforutnally some parts of the userscript do not work. it seams to be some around facebook tracking. rather than putting whatsapp buttons, instead put a phone number option. not everyone is on Whatsapp, and with the rise in better options such as [Signal](https://signal.org/install), many people are going to want easer ways to contact page owners.


